# Database Configuration
PGUSER=kadirbeksharau
PGHOST=127.0.0.1
PGPASSWORD=passwords
PGDATABASE=kadirbeksharau
PGPORT=5431

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5431
DB_USER = kadirbeksharau
DB_PASSWORD = passwords
DB_NAME = kadirbeksharau
NODE_ENV = production
PORT =  3000
# Authentication
JWT_SECRET=your_secret_key
